; Attribute VB_Name = "Module1"
;###############################################################
;###############################################################
;## WARnING : Use here "NOT" a character ' and ` and ´or so ! ##
;###############################################################
;###############################################################

; Default Value for choose by formulars:
;##########################################################
; You us a MySQL Database ?
; here can you config a connection, please a tablename
; it's for connect to db created a empty table and insert here these name:
[dbconnect]
servername = joshua
Username = root
Password = "091266"
DbName = dynoresults 
tablename = alpine


; Ist der Server als US/UK default dann hier auf Yes einstellen
; bezieht sich auf die Dezimal trennzeichen, bei US/UK wird dann
; wieder zurueck von "," auf "." gesetzt.

DBUSDEF=Yes

; Die hier aufgeführten Kanalnamen sind "dbcolmns" = Datenbank default Kanalnamen
; Reverenz dazu siehe weiter unten, die "MFdefaultcols" = Spaltennamen zuerst die AV Werte (*.csv)
; dann die AC Werte (*.l??) unter dbcolumns werden die entsprechend der nummeriung kanalnamen in
; der Datenbank angegeben. Dieses ist vorerst nur eine Beta version mal sehen wenn das funktioniert,
; wird das so eingefügt. Jedoch muss dann ein Konfigurations Dialog folgen, damit es einfacher für den
; Kunden ist hier Änderungen durch zuführen.
; Ist eigentlich recht simpler Trick, cols0 (dbcolumns) entspricht dcols0 (MFdefaultcols) u.s.w.
; Jedoch muss beachtet werden, das bei MFdefaultcols zuerst die Werte der CSV Datei angegeben werden
; muessen und zwar von rechts nach links in der identischen Reihenfolge
; Das selbe verfahren ist nun fuer die "*.l*" Dateien noetig, einmal so angelegt besteht jedoch
; die Fehlerquelle, wenn mit einer anderen Konfiguration gefahren wird. daher erst ausführlich testen !

[dbcolumns]
cols0="`BETRIEB` varchar(25) collate latin1_general_ci default '0';"
cols1=`BR_DIST` double default '0';
cols2=`BR_TIME` double default '0';
cols3=`BRAKENR` double default '0';
cols4=`DATETIME` varchar(25) collate latin1_general_ci default '0';
cols5=`DREHRI` varchar(25) collate latin1_general_ci default '0';
cols6=`DYNWHEEL` double default '0';
cols7=`FW_MASS` double default '0';
cols8=`KU_ATIM` double default '0';
cols9=`LFZEIT` double default '0';
cols10=`LOOP_1` double default '0';
cols11=`LOOP1` double default '0';
cols12=`LOOP2` double default '0';
cols13=`MD_SUM` double default '0';
cols14=`MD1_IST` double default '0';
cols15=`MD2_IST` double default '0';
cols16=`MFDD1KNM` double default '0';
cols17=`MFDD2KNM` double default '0';
cols18=`MFDDMS2` double default '0';
cols19=`ModulName` varchar(25) collate latin1_general_ci default '0';
cols20=`P1_MIT` double default '0';
cols21=`P2_MIT` double default '0';
cols22=`PRUEFLING` varchar(25) collate latin1_general_ci default '0';
cols23=`PRUEFSTAND` varchar(25) collate latin1_general_ci default '0';
cols24=`PS1` double default '0';
cols25=`PS1_1MAX` double default '0';
cols26=`PS1_1SET` double default '0';
cols27=`PS2` double default '0';
cols28=`PS2_1MAX` double default '0';
cols29=`PS2_1SET` double default '0';
cols30=`SCHLUESSEL` varchar(25) collate latin1_general_ci default '0';
cols31=`SEQUENCE` varchar(25) collate latin1_general_ci default '0';
cols32=`STEPNR` double default '0';
cols33=`STR1_1` double default '0';
cols34=`STR1_MAX` double default '0';
cols35=`STR2_1` double default '0';
cols36=`STR2_MAX` double default '0';
cols37=`STUFNR` double default '0';
cols38=`STZEIT` double default '0';
cols39=`T1_1` double default '0';
cols40=`T1_2` double default '0';
cols41=`T1_3` double default '0';
cols42=`T1_4` double default '0';
cols43=`T1_5` double default '0';
cols44=`T1_6` double default '0';
cols45=`T1_AVG` double default '0';
cols46=`T1_AVGEN` double default '0';
cols47=`T1_AVGST` double default '0';
cols48=`T1_MAX` double default '0';
cols49=`T2_1` double default '0';
cols50=`T2_2` double default '0';
cols51=`T2_3` double default '0';
cols52=`T2_4` double default '0';
cols53=`T2_5` double default '0';
cols54=`T2_6` double default '0';
cols55=`T2_AVGEN` double default '0';
cols56=`T2_AVGST` double default '0';
cols57=`T2_MAX` double default '0';
cols58=`Time` varchar(25) collate latin1_general_ci default '0';
cols59=`TimeStp` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP;
cols60=`TRQ_AVG` double default '0';
cols61=`TRQ_MAX` double default '0';
cols62=`TRQ1_1` double default '0';
cols63=`TRQ1_2` double default '0';
cols64=`TS1_1` double default '0';
cols65=`TS1_2` double default '0';
cols66=`TS1_3` double default '0';
cols67=`TS1_4` double default '0';
cols68=`TS1_5` double default '0';
cols69=`TS1_6` double default '0';
cols70=`TS2_1` double default '0';
cols71=`TS2_2` double default '0';
cols72=`TS2_3` double default '0';
cols73=`TS2_4` double default '0';
cols74=`TS2_5` double default '0';
cols75=`TS2_6` double default '0';
cols76=`V` double default '0';
cols77=`V_END` double default '0';
cols78=`V_START` double default '0';
cols79=`VERSUCH` varchar(25) collate latin1_general_ci default '0';
cols80=`VMIN_SB` double default '0';
cols81=`VSO_PRO` double default '0';

[TestNurCols]
cols0 = BETRIEB
cols1 = BR_DIST
cols2 = BR_TIME
cols3 = BRAKENR
cols4 = DateTime
cols5 = MFDATETIME
cols6 = DREHRI
cols7 = DYNWHEEL
cols8 = FW_MASS
cols9 = KU_ATIM
cols10 = LFZEIT
cols11 = LOOP_1
cols12 = LOOP1
cols13 = LOOP2
cols14 = MD_SUM
cols15 = MD1_IST
cols16 = MD2_IST
cols17 = MFDD1KNM
cols18 = MFDD2KNM
cols19 = MFDDMS2
cols20 = ModulName
cols21 = P1_MIT
cols22 = P2_MIT
cols23 = PRUEFLING
cols24 = PRUEFSTAND
cols25 = PS1
cols26 = PS1_1MAX
cols27 = PS1_1SET
cols28 = PS2
cols29 = PS2_1MAX
cols30 = PS2_1SET
cols31 = SCHLUESSEL
cols32 = SEQUENCE
cols33 = STEPNR
cols34 = STR1_1
cols35 = STR1_MAX
cols36 = STR2_1
cols37 = STR2_MAX
cols38 = STUFNR
cols39 = STZEIT
cols40 = T1_1
cols41 = T1_2
cols42 = T1_3
cols43 = T1_4
cols44 = T1_5
cols45 = T1_6
cols46 = T1_AVG
cols47 = T1_AVGEN
cols48 = T1_AVGST
cols49 = T1_MAX
cols50 = T2_1
cols51 = T2_2
cols52 = T2_3
cols53 = T2_4
cols54 = T2_5
cols55 = T2_6
cols56 = T2_AVGEN
cols57 = T2_AVGST
cols58 = T2_MAX
cols59 = Time
cols60 = TRQ_AVG
cols61 = TRQ_MAX
cols62 = TRQ1_1
cols63 = TRQ1_2
cols64 = TS1_1
cols65 = TS1_2
cols66 = TS1_3
cols67 = TS1_4
cols68 = TS1_5
cols69 = TS1_6
cols70 = TS2_1
cols71 = TS2_2
cols72 = TS2_3
cols73 = TS2_4
cols74 = TS2_5
cols75 = TS2_6
cols76 = V
cols77 = V_END
cols78 = V_START
cols79 = VERSUCH
cols80 = VMIN_SB
cols81 = VSO_PRO

[MFdefaultcols]
; AVG Values:
dcols0=Sequence
dcols1=DATETIME
dcols2=Time
dcols3=STEPNR
dcols4=LOOP_1
dcols5=V_START
dcols6=V_END
dcols7=P1_MIT
dcols8=PS1_1MAX
dcols9=TRQ_AVG
dcols10=TRA_MAX
dcols11=T1_AVGST
dcols12=T1_MAX
dcols13=T1_AVGEN
dcols14=T2_AVGST
dcols15=T2_AVGEN
dcols16=BR_TIME
dcols17=BR_DIST
dcols18=MFDDMS2
dcols19=STR1_MAX

; AC Values:

dcols20=Sequence
dcols21=Stop Number
dcols22=Time
dcols23=T1_1
dcols24=T1_2
dcols25=T1_3
dcols26=T1_4
dcols27=T1_5
dcols28=TS1_1
dcols29=TS1_2
dcols30=TS1_3
dcols31=TS1_4
dcols32=TRQ1_1
dcols33=PS1_1
dcols34=STR1_1
dcols35=V1_1
dcols36=Friction coefficient
dcols39=TRQ1_2
dcols40=F1_2

