; Here you can found the configuration for Autmatical generation a new csv files,
; by Microface, used original all logged value in a sequence number -> one file.
; here I use these files and created tow files for all the original Microface
; files, make that to original country selection CSV files for Imports.

[Path]
; MF to CSV
Soucre=C:\Microwin\Results\
Dest=C:\DBQuery\
; MF to DB
; Soucre=C:\DBQuery\
; Dest=C:\Temp\

[Files]
; Seek follow files in directorys on Path selection
First=*.csv
Second=*.*

[Config]
; Microface to csvfile or csvfile to Database ?
MFTOCSV=Yes
MFTODB=No
; Make CSV and import these file to Database automatical
Make_Both=Yes
; View Created Messages
Messages=No
; Insert your logo(Picture) here
Logo=logo.jpg

; Checkbox write direct to database
CreateDBVisable=No
CreateDBEnable=No
CreateDBdef=No

; Checkbox modify only charaters
ChangeCharVisable=No
ChangeCharEnable=No
ChangeChardef=No

; Checkbox Close after copy/move:
CloseAfCopyVisable=No
CloseAfCopyEnable=No
CloseAfCopyDef=No

; Read Microface RES file directly, and write these to Database
ReadMFRES=NO

; Your Country ; DE -> Germany, others and US/UK for US Standards
Country=DE

; Default List Seperator, delete these charaters
defSep=,

; Default Decimal Seperator, delete these charaters
dezmSep=.

; Set new Decimal Seperator, insert these charaters
NewDecimal=,

; Set new List Seperator, insert these charaters
NewSeparator=;

; Automatical runing, no visible User interface
Automat=No

[dbFiles]
; Make tow files AV = Average Value and AC for Logged Value
AVDB=AV0001
ACDB=AC0001

[Project]
; Read the RES File ? PPGNum in Row Number !
Extention=RES
PPGNum=6

