; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=LTF-Microface Export-Tools
AppVerName=LTF-Microface Export-Tools Beta 1.0.4
AppPublisher=Little-tools-farm®
AppPublisherURL=http://www.little-tools-farm.de
AppSupportURL=http://www.little-tools-farm.de
AppUpdatesURL=http://www.little-tools-farm.de
DefaultDirName={pf}\little-tools-farm\LTF-Microface Export-Tools
DisableDirPage=yes
DefaultGroupName=Little tools Farm®-DB-Tools\LTF-Microface Export-Tools
DisableProgramGroupPage=yes
OutputDir=C:\tmp\LTF-Microface-export-tools
OutputBaseFilename=LTF-Microface-export-setup
SetupIconFile=Z:\Programmierung\Tools\Developmer Tools\Icons\Power-by-L-T-F.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\LTF-Microface-db-tools.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\STDOLE2.TLB"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\Create.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\logo.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\comctl32.ocx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\MSFLXGRD.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\ASYCFILT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\CMCTLDE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\COMCAT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\dao350.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\expsrv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\FLXGDDE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\libmySQL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\MSBIND.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\MSJET35.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\Msjint35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\msjter35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\msrd2x35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\MSREPL35.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\MSSTDFMT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\msvbvm60.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\MSVCRT40.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\MyVbQL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\OLEAUT32.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\OLEPRO32.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\STDFTDE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\VB5DB.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\VB6DE.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\vbajet32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dokumente und Einstellungen\admin01\Eigene Dateien\Visual Basic 6\Little-Tools-Farm\Privater Gebrauch\19-02-2007-CSV Read and insert to DB\kompilert\Support\MDAC_TYP.EXE"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\LTF-Microface Export-Tools"; Filename: "{app}\LTF-Microface-db-tools.exe"
Name: "{group}\{cm:UninstallProgram,LTF-Microface Export-Tools}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\LTF-Microface Export-Tools"; Filename: "{app}\LTF-Microface-db-tools.exe"; Tasks: desktopicon

